# authentication

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
auth-common/: .flattened-pom.xml  pom.xml
auth-core/: pom.xml
authorization/: .flattened-pom.xml  pom.xml
authorization/src/main/java/com/seven/auth/: Pagination.java
authorization/src/main/java/com/seven/auth/account/: Account.java  AccountController.java  AccountDTO.java  AccountRecord.java  AccountRepository.java  AccountRequest.java  AccountSearchSpecification.java  AccountService.java  AuthDTO.java
authorization/src/main/java/com/seven/auth/advice/: AuthorizationExceptionHandler.java
authorization/src/main/java/com/seven/auth/annotation/: AuthorizationHandlerInterceptor.java  Authorize.java
authorization/src/main/java/com/seven/auth/application/: Application.java  ApplicationController.java  ApplicationDTO.java  ApplicationRepository.java  ApplicationRequest.java  ApplicationSearchSpecification.java  ApplicationService.java  TenantService.java
authorization/src/main/java/com/seven/auth/assignment/: Assignment.java  AssignmentController.java  AssignmentDTO.java  AssignmentRepository.java  AssignmentSearchSpecification.java  AssignmentService.java
authorization/src/main/java/com/seven/auth/config/: AuditableEntity.java  AuthConfiguration.java  BaseConfiguration.java  FlywayUtil.java  GeneralConfig.java  TenantFilter.java
authorization/src/main/java/com/seven/auth/config/audit/: AccountAuditorAware.java  AuditableEntity.java
authorization/src/main/java/com/seven/auth/config/autdit/: AccountAuditorAware.java  AuditableEntity.java
authorization/src/main/java/com/seven/auth/config/authentication/: TenantFilter.java
authorization/src/main/java/com/seven/auth/config/authorization/: AuthorizationHandlerInterceptor.java  AuthorizationHandlerInterceptorConfiguration.java  Authorize.java
authorization/src/main/java/com/seven/auth/config/filter/: TenantRouter.java
authorization/src/main/java/com/seven/auth/config/schema/: SchemaTenantConfiguration.java  SchemaTenantConnectionProvider.java  SchemaTenantIdentifierResolver.java
authorization/src/main/java/com/seven/auth/config/tenant/: TenantConnectionProvider.java  TenantContext.java  TenantIdentifierResolver.java  TenantRouter.java  TenantService.java
authorization/src/main/java/com/seven/auth/config/threadlocal/: TenantContext.java
authorization/src/main/java/com/seven/auth/domain/: Domain.java  DomainController.java  DomainDTO.java  DomainRepository.java  DomainRequest.java  DomainSearchSpecification.java  DomainService.java
authorization/src/main/java/com/seven/auth/exception/: AuthorizationException.java  ClientException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  ServerException.java
authorization/src/main/java/com/seven/auth/grant/: Grant.java  GrantController.java  GrantDTO.java  GrantRepository.java  GrantSearchSpecification.java  GrantService.java
authorization/src/main/java/com/seven/auth/permission/: PEnum.java  Permission.java  PermissionController.java  PermissionDTO.java  PermissionRepository.java  PermissionSearchSpecification.java  PermissionService.java
authorization/src/main/java/com/seven/auth/role/: Role.java  RoleController.java  RoleDTO.java  RoleRepository.java  RoleRequest.java  RoleSearchSpecification.java  RoleService.java
authorization/src/main/java/com/seven/auth/util/: Constants.java  Pagination.java  SQLExecutor.java
authorization/src/main/java/com/seven/auth/util/annotation/: AuthorizationHandlerInterceptor.java  Authorize.java
authorization/src/main/java/com/seven/auth/util/controllers_advice/: AuthorizationExceptionHandler.java
authorization/src/main/java/com/seven/auth/util/response/: Responder.java  Response.java
authorization/src/main/resources/db/migrations/default.postgres/: V1.0__init.sql
authorization/src/main/resources/db/migrations/default/postgres/: V1.0.0__init.sql  V1.0.1__init_superuser.sql
authorization/src/main/resources/db/migrations/default/postgresql/: V1.0.0__init.sql  V1.0.1__init_app_table.sql
authorization/src/main/resources/db/migrations/tenants/postgres/: V1.0.0__init.sql  V1.0.0__init_elevated_user.sql  V1.0.0__init_superuser.sql  V1.0__init.sql
authorization/src/main/resources/db/migrations/tenants/postgresql/: V1.0.0__init.sql  V1.0.0__init_elevated_user.sql
jwt-auth/: .flattened-pom.xml  pom.xml
jwt-auth-adapter/: .flattened-pom.xml  pom.xml
jwt-auth-core/: pom.xml
jwt-auth-sdk/: pom.xml
jwt-auth/src/main/resources/: application.yaml  (+1 more)
oauth2/: pom.xml
oauth2/src/main/java/com/seven/auth/: OAuth2Application.java  OauthApplication.java  OauthController.java  OauthSUController.java  OauthService.java
oauth2/src/main/java/com/seven/auth/config/: IntrospectionServerList.java  OAuth2ResourceServerConfiguration.java  OAuthResourceServerConfiguration.java  OauthTenantFilter.java  OpenApiConfiguration.java  TrustedJwtIssuersList.java
oauth2/src/main/resources/: application.yaml
(+74 files in other folders)
